MTCScanner/Scanner/Scanner.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTCScanner.Scanner.Scanner">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                
                
                </Grid.RowDefinitions>
            
            
            <StackLayout Grid.Row='0'>
            
                <Image Source="conference.png" VerticalOptions="Center" Aspect="AspectFill"/>
                
                </StackLayout>
            
            <StackLayout Grid.Row='1'>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="Welcome to the" Grid.Row="0"/>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" Text="MTC DELEGATE SCANNER" Grid.Row="0"/>
                </StackLayout>
            

            <StackLayout Grid.Row='2'>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="TextName" FontSize="Medium" Text="{Binding Name}" Grid.Row="0"/>
 
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="TextCompany"  FontSize="Medium" Text="{Binding Company}" Grid.Row="0"/>
 
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="TextStand"  FontSize="Medium" Text="{Binding Stand}" Grid.Row="0"/>
 


            <Button Margin="0,10,0,0" Text="Scan QR Code" Clicked="Handle_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
            
            <StackLayout Grid.Row='4'>
                
               <Button Margin="0,10,0,0" Text="Edit profile" Clicked="Handle_Clicked_2" BackgroundColor="{StaticResource Primary}" TextColor="White" />
             
            </StackLayout>
            
            
            <StackLayout Grid.Row='5'>
                
               <Button Margin="0,10,0,0" Text="Log out of app" Clicked="Handle_Clicked_1" BackgroundColor="{StaticResource Primary}" TextColor="White" />
             
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
