MTCScanner/Views/About.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" x:Name="UrlPage" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTCScanner.Views.AboutPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                    <Image Source="newconference.png" VerticalOptions="Center" Aspect="AspectFill"/>

        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="MTC Delegate Scanner" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text=" " ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Welcome to the Microlise Transport Conference Delegate Scanner App.&#x0a;&#x0a;Firstly, make sure that you personally, have registered as an exhibitor at: " />
    

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                                                <Label TextColor="Blue" Text="microliseconference.com">
  <Label.GestureRecognizers>
      <TapGestureRecognizer Tapped="OpenURL" />
  </Label.GestureRecognizers>
</Label>
               
                                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
               <Span Text="Note: Scanned information will be withheld if the above account email address is not registered as an exhibitor on our lists.&#x0a;&#x0a;" />
               
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Margin="0,10,0,0" Text="CONTINUE" Clicked="Handle_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>