MTCScanner/Views/GDPR.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTCScanner.Views.GDPR">
 <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                    <Image Source="newconference.png" VerticalOptions="Center" Aspect="AspectFill"/>

        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="MTC Delegate Scanner" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text=" " ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="We hope you have some useful conversations with delegates at the Microlise Transport Conference.Delegate information will be sent to you post-conference. &#x0a;&#x0a;Note: Scanning indicates that a delegate would like you to follow up but does not constitute full opt-in to email marketing. These permissions should be gained separately." />
    

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Button Margin="0,10,0,0" Text="LOG ON / CREATE AN ACCOUNT" Clicked="Handle_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
