MTCScanner/Views/SubmitResult.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTCScanner.Views.SubmitResult">
        <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <Grid>
    <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Image Source="conference.png" VerticalOptions="Center" Aspect="AspectFill"/>

                   <Label HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Unique code to be saved: " FontSize="Medium" Grid.Row="0"/>
            
            <Label HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="TextID" FontAttributes="Bold" Text="{Binding Id}" FontSize="Medium" Grid.Row="0"/>
            
            
            </StackLayout>
            
            <StackLayout Grid.Row='1' Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Label HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" Text="ADD A NOTE (OPTIONAL)" />
            
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="What was your conversation about? Is this person interested in a particular product or service?&#x0a;&#x0a;" />
   
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                            <Editor WidthRequest="300" BackgroundColor="{StaticResource Accent}" HeightRequest="80" MaxLength="299" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" x:Name="TextNotes" Text="Type here ..." Grid.Row="0"/>

                </StackLayout>
                
            <StackLayout Grid.Row = '2'>
<Button Margin="0,10,0,0" Text="SUBMIT" Clicked="Handle_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />

<Button Margin="0,10,0,0" Text="KEEP SCANNING" Clicked="Handle_Clicked_1" BackgroundColor="{StaticResource Primary}" TextColor="White" />
        
            
            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>
